# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 Layout Pattern:
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# TTCC: Time Thread Category Component
# The first field is the number of milliseconds elapsed since the start of the program.
# The second field is the thread making the log request.
# The third field is the level of the log statement.
# The fourth field is the name of the logger associated with the log request.
# The text after the '-' is the message of the statement.
#log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

# Print only messages of level INFO or above in the package
log4j.logger.org.movsim.simulator.input.impl=INFO
# Print only messages of level DEBUG or above in the package
log4j.logger.org.movsim.simulator.roadSection=INFO
log4j.logger.org.movsim.simulator=INFO
log4j.logger.org.movsim.ui=INFO
log4j.logger.org.movsim.simulator.vehicles.longmodel.accelerationmodels=DEBUG