# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, R

# define logging level threshold for appender A1
#log4j.appender.A1.Threshold=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 Layout Pattern:
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# TTCC: Time Thread Category Component
# The first field is the number of milliseconds elapsed since the start of the program.
# The second field is the thread making the log request.
# The third field is the level of the log statement.
# The fourth field is the name of the logger associated with the log request.
# The text after the '-' is the message of the statement.
#log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 
#--------------------------------------------------------------------------------------------------

# R is set to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=movsim.log
log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

# define logging level threshold for appender R
#log4j.appender.R.Threshold=DEBUG

#--------------------------------------------------------------------------------------------------

## Nullappender for no logging

#log4j.appender.NullAppender= org.movsim.utilities.impl.NullAppender
## Nullappender needs Layout
#log4j.appender.NullAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.NullAppender.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

#===================================================================================================

# Define logging levels for packages
log4j.logger.org.movsim.ui=INFO
log4j.logger.org.movsim.output=Info
log4j.logger.org.movsim.input=Info
log4j.logger.org.movsim.utilities=DEBUG
log4j.logger.org.movsim.simulator=INFO
log4j.logger.org.movsim.simulator.input=INFO
log4j.logger.org.movsim.simulator.roadSection=INFO
log4j.logger.org.movsim.simulator.vehicles.longmodel.accelerationmodels=INFO
log4j.logger.org.movsim.simulator.vehicles.longmodel.impl=INFO
log4j.logger.org.movsim.utilities.impl=WARN
log4j.logger.org.movsim.simulator.vehicles.longmodel=INFO
